apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':CommonUI')
    implementation files('libs/fastjson-1.2.2.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    compileOnly files('libs/nforebtbase.jar')
    compileOnly files('libs/adayosource-proxy.jar')
    compileOnly files('libs/sourcemng-proxy.jar')
    compileOnly files('libs/service-proxy.jar')
    compileOnly files('libs/appbase.jar')
    compileOnly files('libs/systemdialog-proxy.jar')
}
