# Setting-HN6W04A-aar

./: Android.mk  build.gradle  local.properties  settings.gradle
funcpresenter-model/: Android.mk  build.gradle
funcpresenter-model/src/main/: AndroidManifest.xml
funcpresenter-model/src/main/java/com/adayo/component/settings/bfpcontract/: IAccountSettingFuncPresenter.java  IApnDataChangedFuncPresenter.java  IApnFuncPresenter.java  IApplicationListFuncPresenter.java  IBusinessFuncpresenter.java  IConfigManageFuncPresenter.java  IDateTimeFuncPresenter.java  IDeveloperOptionsFuncPresenter.java  IDiagnosticCodeFuncPresenter.java  IDiagnosticCodeListFuncPresenter.java  IDiskCapacityFuncPresenter.java  IDisplayFuncPresenter.java  IEQBalanceFuncPresenter.java  IEQGainFuncPresenter.java  IEQLoudnessFuncPresenter.java  IFactoryListFuncPresenter.java  IFactoryMainFuncPresenter.java  IFileBrowserFuncPresenter.java  IGainContorlFuncPresenter.java  IGeneralFuncPresenter.java  IInputMethodSettingsFuncPresenter.java  ILocationInfoFuncPresenter.java  INetwork4GFuncPresenter.java  IRedioSensitiveFuncPresenter.java  IRingTonesFuncPresenter.java  ISecuritySettingFuncPresenter.java  ISettingsMainFuncPresenter.java  ISoundEqFuncPresenter.java  ISoundFieldFuncPresenter.java  ISystemInfoFuncPresenter.java  ITftDisplayEffectFuncPresenter.java  ITrafficDataFuncPresenter.java  IVolumeCurveFuncPresenter.java  IVolumeFuncPresenter.java  IWifiFunPresenter.java
funcpresenter-model/src/main/java/com/adayo/component/settings/constant/: EnumConstant.java  FPConstant.java
funcpresenter-model/src/main/java/com/adayo/component/settings/model/: AccountSettingModel.java  ApnDataChangedModel.java  ApnModel.java  ApplicationListModel.java  BaseModel.java  ConfigManageModel.java  DateTimeModel.java  DeveloperOptionsModel.java  DiagnosticCodeListModel.java  DiagnosticCodeModel.java  DiskCapacityModel.java  DisplayModel.java  EQBalanceModel.java  EQGainModel.java  EQLoudnessModel.java  FactoryListModel.java  FactoryMainModel.java  FileBrowserModel.java  GainContorlModel.java  GeneralModel.java  InputMethodSettingsModel.java  (+14 more)
funcpresenter-model/src/main/res/values/: strings.xml
view-busipresenter-bt/: build.gradle
view-busipresenter-bt/src/main/: AndroidManifest.xml
view-busipresenter-bt/src/main/res/drawable/: select_refresh.xml  select_setting_bt_delete.xml  selector_comfir.xml  selector_comfir_right.xml  selector_textcolor.xml  shape_dialog.xml
view-busipresenter-bt/src/main/res/layout/: alertdialog_layout.xml  bt_device_item.xml  fragment_setting.xml  pairdialog_layout.xml  pairdialogfromphone_layout.xml
view-busipresenter-bt/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
view-busipresenter-bt/src/main/res/values-en-rUS/: strings.xml
view-busipresenter-bt/src/main/res/values-night/: colors.xml
(+104 files in other folders)
