apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs','jars']
        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

}

dependencies {
//    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    compileOnly files('libs/wifiservice-proxy.jar')
    compileOnly files('libs/appbase.jar')
    compileOnly files('libs/audiodsp-proxy.jar')
    compileOnly files('libs/errorcode-proxy.jar')
    compileOnly files('libs/fgerpmsg-proxy.jar')
    compileOnly files('libs/gson-2.7.jar')
    compileOnly files('libs/mcucomm-proxy.jar')
    compileOnly files('libs/service-proxy.jar')
    compileOnly files('libs/SettingsService-proxy.jar')
    compileOnly files('libs/sharedata-proxy.jar')
    compileOnly files('libs/sourcemng-proxy.jar')
    compileOnly files('libs/systemservice-proxy.jar')
}
